********************************************************************************
SetName: DYE886R
Author: Emanuele R. Nocera enocera@nikhef.nl
Date: January 2020
CodesUsed: APFEL + validphys
TheoryInput: NNPDF3.1 alphas(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118_global_deut
Warnings:
********************************************************************************
0.973051493881887	0
0.980866227533942	0
0.992209863879335	0
0.98709054105275	0
0.991615574647584	0
0.975561818570797	0
0.982943291990551	0
0.994732714136564	0
0.994645161585656	0
0.996321717448408	0
1.00415281482598	0
0.991881371898648	0
0.976262445567066	0
0.926420450599995	0
0.869892915867173	0



